# export AUTHOR_SERVICE_URL = "http://localhost:34127/"
# export QUOTE_SERVICE_URL = "http://localhost:34128/"
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name = api-gateway
ribbon.http.client.enabled = true